sudo apt update

sudo apt install docker.io

sudo systemctl start docker

sudo systemctl enable docker

cd fac

nano factorial.py



from flask import Flask, request, jsonify

app = Flask(__name__)

def factorial(n):
    if n == 0:
        return 1
    return n * factorial(n - 1)

@app.route('/factorial', methods=['GET'])
def get_factorial():
    num = request.args.get('num', default=10, type=int)  # Default to 10 if no query parameter
    fact_value = factorial(num)
    return jsonify(factorial=fact_value)

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=5000)



nano Dockerfile


# Use the official Python image from the Docker Hub
FROM python:3.11.9-alpine

# Upgrade pip
RUN pip install --upgrade pip

# Install Flask
RUN pip install flask

# Copy the factorial.py into the container
COPY factorial.py /factorial.py

# Command to run the Python app
CMD ["python", "factorial.py"]



sudo docker build -t py_factorial .

sudo docker run -d -p 5000:5000 py_factorial

localhost:5000/factorial?num=5




