sudo apt install openjdk-11-jdk

java -version

sudo apt install scala

scala -version

spark.apache.org/downloads.html    =>  download spark

ls

tar xvf spark-3.5.3-bin-hadoop3.tgz

ls

sudo su

sudo mv spark-3.5.3-bin-hadoop3 /usr/local/spark

nano ~/.bashrc

export PATH=$PATH:/usr/local/spark/bin

source ~/.bashrc

create a txt file

spark-shell

var textFile = sc.textFile("file:///home/tce/f.txt")

var words = textFile.flatMap(line => line.split(" "))

var wordPairs = words.map(word => (word,1))

var wordCount = wordPairs.reduceByKey((a,b) => a+b)

wordCount.saveAsTextFile("file:///home/tce/outputspark")

var output=sc.textFile("file:///home/tce/outputspark")

output.collect().foreach(println)
